# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:qqqq@localhost:5432/postgres?schema=public"
DATABASE_URL="postgresql://applicant:OxzdeuEXBM85=+xQnCV7U@ec2-54-169-182-174.ap-southeast-1.compute.amazonaws.com:5432/FSD_2022_DANAN?schema=public"
SSL_CERT_PATH="./secrets/cert.pem"
SSL_KEY_PATH="./secrets/key.pem"